# taghive_machinetest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taghive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taghive/activities/: BaseActivity.kt  HomeActivity.kt  TagHiveActivity.kt
app/src/main/java/com/taghive/adapters/: TickersAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/taghive/expandableView/: ChildView.java  HeaderView.java
app/src/main/java/com/taghive/fragments/: INRFragment.kt  USDTFragment.kt  WRXFragment.kt
app/src/main/java/com/taghive/helpers/: ResponseType.kt
app/src/main/java/com/taghive/models/: TickersModel.kt
app/src/main/java/com/taghive/networkInterfaces/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/taghive/repo/: Repo.kt
app/src/main/java/com/taghive/utils/: TagHiveApplication.kt
app/src/main/java/com/taghive/viewModels/: HomeActivityViewModel.kt
app/src/main/res/drawable/: tab_selector.xml  transaparent_border.xml
app/src/main/res/layout/: activity_home.xml  child_layout.xml  dialog_progress.xml  item_ticker.xml  layout_common_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taghive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
