// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    ext.kotlin_version = '1.5.30'
    ext.kotlin_version = '1.5.30-RC'
    ext.kotlin_version = '1.5.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' } // this line
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}